VITE_SUPABASE_PROJECT_ID="poroqwiqrzgrydlvuibu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvcm9xd2lxcnpncnlkbHZ1aWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjU3OTksImV4cCI6MjA4Mjg0MTc5OX0.sb3c3tlisEkc2jWtr7r2dPcP0tGrslxglNSgJyFpQOA"
VITE_SUPABASE_URL="https://poroqwiqrzgrydlvuibu.supabase.co"
